{
  "spellright.language": "en",
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "javascript"
],
"git.ignoreLimitWarning": true,
"codemetrics.basics.CodeLensEnabled": false
}
